{
  "manifest_version": 3,
  "name": "Job Tracker",
  "version": "1.0",
  "description": "Track job postings",
  "action": {
    "default_icon": {
      "16": "JobSync-logos_white.png",
      "48": "JobSync-logos_white.png",
      "128": "JobSync-logos_white.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/SimplifyJobs/Summer2024-Internships*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
